Date: Sat, 21 Jan 2023 07:24:52 GMT
Content-Type: text/html; charset=utf-8
Status: 200 OK
Cache-Control: must-revalidate, private, max-age=0
X-Ratelimit-Limit: 300
X-Ratelimit-Reset: 210123072552
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Ratelimit-Remaining: 299
X-Ratelimit-Remaining: 260
X-Xss-Protection: 1; mode=block
X-Request-Id: 1ad1fc49-cf9e-4ea9-bc83-22ad12f5462c
X-Ua-Compatible: IE=Edge,chrome=1
Etag: W/"da21b255cd00fb645aa2196588ca9712"
X-Content-Type-Options: nosniff
X-Rack-Cache: miss
Set-Cookie: _x_w=41; path=/; HttpOnly; secure
Content-Encoding: gzip
X-Fw-Ratelimiting-Managed: true
X-Ratelimit-Total: 300
X-Ratelimit-Used-Currentrequest: 1
X-Envoy-Upstream-Service-Time: 112
X-Trace-Id: 00-873cdfb73758a7d63cae2f8860236844-0a5609df488dad6d-00
Nel: { "report_to": "nel-endpoint-freshdesk", "max_age": 60, "include_subdomains": true}
Report-To: { "group": "nel-endpoint-freshdesk", "max_age": 60, "include_subdomains": true, "endpoints": [{"url": "https://edge-admin.us-east-1.freshedge.net/nelreports/freshdesk"}]}
Server: fwe