Date: Sat, 21 Jan 2023 07:24:55 GMT
Content-Type: text/html; charset=utf-8
Status: 200 OK
X-Ratelimit-Limit: 300
X-Ratelimit-Reset: 210123072555
X-Ratelimit-Remaining: 299
X-Ratelimit-Remaining: 253
X-Request-Id: d370d448-8294-46e4-9b56-904196a436c3
Etag: W/"e98dee4dd564777d8d3d7da52c212d96"
X-Rack-Cache: miss
Cache-Control: must-revalidate, private, max-age=0
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
X-Ua-Compatible: IE=Edge,chrome=1
X-Content-Type-Options: nosniff
Set-Cookie: _x_w=41; path=/; HttpOnly; secure
Content-Encoding: gzip
X-Fw-Ratelimiting-Managed: true
X-Ratelimit-Total: 300
X-Ratelimit-Used-Currentrequest: 1
X-Envoy-Upstream-Service-Time: 116
X-Trace-Id: 00-b860adfb504f343841124f4980a202a1-5765688068825082-00
Nel: { "report_to": "nel-endpoint-freshdesk", "max_age": 60, "include_subdomains": true}
Report-To: { "group": "nel-endpoint-freshdesk", "max_age": 60, "include_subdomains": true, "endpoints": [{"url": "https://edge-admin.us-east-1.freshedge.net/nelreports/freshdesk"}]}
Server: fwe