Date: Sat, 21 Jan 2023 07:24:51 GMT
Content-Type: text/html; charset=utf-8
Status: 200 OK
Cache-Control: must-revalidate, private, max-age=0
X-Ratelimit-Limit: 300
X-Ratelimit-Reset: 210123072550
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Ratelimit-Remaining: 299
X-Ratelimit-Remaining: 264
X-Xss-Protection: 1; mode=block
X-Request-Id: af69a214-3f1a-4fc6-83d0-7c67f039933d
X-Ua-Compatible: IE=Edge,chrome=1
Etag: W/"32b7559423ead87f3fa5e0236132cc3d"
X-Content-Type-Options: nosniff
X-Rack-Cache: miss
Set-Cookie: _x_w=41; path=/; HttpOnly; secure
Content-Encoding: gzip
X-Fw-Ratelimiting-Managed: true
X-Ratelimit-Total: 300
X-Ratelimit-Used-Currentrequest: 1
X-Envoy-Upstream-Service-Time: 108
X-Trace-Id: 00-29c8a6e2dab56d6f2075710f5f4011b0-97e0afc06e132945-00
Nel: { "report_to": "nel-endpoint-freshdesk", "max_age": 60, "include_subdomains": true}
Report-To: { "group": "nel-endpoint-freshdesk", "max_age": 60, "include_subdomains": true, "endpoints": [{"url": "https://edge-admin.us-east-1.freshedge.net/nelreports/freshdesk"}]}
Server: fwe