Date: Sat, 21 Jan 2023 07:25:19 GMT
Content-Type: text/html; charset=utf-8
Status: 200 OK
Cache-Control: must-revalidate, private, max-age=0
X-Ratelimit-Limit: 300
X-Ratelimit-Reset: 210123072618
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Ratelimit-Remaining: 299
X-Ratelimit-Remaining: 223
X-Xss-Protection: 1; mode=block
X-Request-Id: 2d777c2f-952d-4d9a-8f00-e60d6464a451
X-Ua-Compatible: IE=Edge,chrome=1
Etag: W/"c0fd7181e4c0a3f36c02f7f9e107dbf7"
X-Content-Type-Options: nosniff
X-Rack-Cache: miss
Set-Cookie: _x_w=41; path=/; HttpOnly; secure
Content-Encoding: gzip
X-Fw-Ratelimiting-Managed: true
X-Ratelimit-Total: 300
X-Ratelimit-Used-Currentrequest: 1
X-Envoy-Upstream-Service-Time: 110
X-Trace-Id: 00-a239f45cc2cf3562c5d6b7c30a12fc26-4fdbd8ad28d4f415-00
Nel: { "report_to": "nel-endpoint-freshdesk", "max_age": 60, "include_subdomains": true}
Report-To: { "group": "nel-endpoint-freshdesk", "max_age": 60, "include_subdomains": true, "endpoints": [{"url": "https://edge-admin.us-east-1.freshedge.net/nelreports/freshdesk"}]}
Server: fwe