Date: Sat, 21 Jan 2023 07:24:18 GMT
Content-Type: text/html; charset=utf-8
Status: 200 OK
X-Ratelimit-Limit: 300
X-Ratelimit-Reset: 210123072518
X-Ratelimit-Remaining: 299
X-Ratelimit-Remaining: 199
X-Request-Id: f2ef9b4d-382b-4053-a44b-90806d102b56
Etag: W/"924d95cdfcc18d22b3ce803e4f626903"
X-Rack-Cache: miss
Cache-Control: must-revalidate, private, max-age=0
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
X-Ua-Compatible: IE=Edge,chrome=1
X-Content-Type-Options: nosniff
Set-Cookie: _x_w=41; path=/; HttpOnly; secure
Content-Encoding: gzip
X-Fw-Ratelimiting-Managed: true
X-Ratelimit-Total: 200
X-Ratelimit-Used-Currentrequest: 1
X-Envoy-Upstream-Service-Time: 61
X-Trace-Id: 00-09f740c56d769e065c1e3fa4f40b2d00-0dfdc50e7af4c231-00
Nel: { "report_to": "nel-endpoint-freshdesk", "max_age": 60, "include_subdomains": true}
Report-To: { "group": "nel-endpoint-freshdesk", "max_age": 60, "include_subdomains": true, "endpoints": [{"url": "https://edge-admin.us-east-1.freshedge.net/nelreports/freshdesk"}]}
Server: fwe