Date: Sat, 21 Jan 2023 07:25:26 GMT
Content-Type: text/html; charset=utf-8
Status: 200 OK
X-Ratelimit-Limit: 300
X-Ratelimit-Reset: 210123072626
X-Ratelimit-Remaining: 299
X-Ratelimit-Remaining: 399
X-Request-Id: dd0efcb5-e341-48ca-873a-706d04e7b895
Etag: W/"1902459e3f982d5c5993b4c626839809"
X-Rack-Cache: miss
Cache-Control: must-revalidate, private, max-age=0
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
X-Ua-Compatible: IE=Edge,chrome=1
X-Content-Type-Options: nosniff
Set-Cookie: _x_w=41; path=/; HttpOnly; secure
Content-Encoding: gzip
X-Fw-Ratelimiting-Managed: true
X-Ratelimit-Total: 400
X-Ratelimit-Used-Currentrequest: 1
X-Envoy-Upstream-Service-Time: 63
X-Trace-Id: 00-2318a4cf458ddbae26b664529d0b6800-2aa6f62a5cc54900-00
Nel: { "report_to": "nel-endpoint-freshdesk", "max_age": 60, "include_subdomains": true}
Report-To: { "group": "nel-endpoint-freshdesk", "max_age": 60, "include_subdomains": true, "endpoints": [{"url": "https://edge-admin.us-east-1.freshedge.net/nelreports/freshdesk"}]}
Server: fwe