Date: Sat, 21 Jan 2023 07:24:16 GMT
Content-Type: text/html; charset=utf-8
Status: 200 OK
X-Ratelimit-Limit: 300
X-Ratelimit-Reset: 210123072516
X-Ratelimit-Remaining: 299
X-Ratelimit-Remaining: 189
X-Request-Id: fbe3bcd0-36f5-42d8-9a77-ffdd46f4bd2c
Etag: W/"43aa780c645e349116b0ea9c3c5085ea"
X-Rack-Cache: miss
Cache-Control: must-revalidate, private, max-age=0
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
X-Ua-Compatible: IE=Edge,chrome=1
X-Content-Type-Options: nosniff
Set-Cookie: _x_w=41; path=/; HttpOnly; secure
Content-Encoding: gzip
X-Fw-Ratelimiting-Managed: true
X-Ratelimit-Total: 200
X-Ratelimit-Used-Currentrequest: 1
X-Envoy-Upstream-Service-Time: 72
X-Trace-Id: 00-fd0ff878b080fe0a16792be051b3a3bd-1ed341161f36e588-00
Nel: { "report_to": "nel-endpoint-freshdesk", "max_age": 60, "include_subdomains": true}
Report-To: { "group": "nel-endpoint-freshdesk", "max_age": 60, "include_subdomains": true, "endpoints": [{"url": "https://edge-admin.us-east-1.freshedge.net/nelreports/freshdesk"}]}
Server: fwe