Date: Sat, 21 Jan 2023 07:25:12 GMT
Content-Type: text/html; charset=utf-8
Status: 200 OK
X-Ratelimit-Limit: 300
X-Ratelimit-Reset: 210123072612
X-Ratelimit-Remaining: 299
X-Ratelimit-Remaining: 125
X-Request-Id: 8e16be15-1ef8-444e-82a7-bd741d1b37b1
Etag: W/"5f01d0fb08c3764c3a878a35f7c2da2c"
X-Rack-Cache: miss
Cache-Control: must-revalidate, private, max-age=0
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
X-Ua-Compatible: IE=Edge,chrome=1
X-Content-Type-Options: nosniff
Set-Cookie: _x_w=41; path=/; HttpOnly; secure
Content-Encoding: gzip
X-Fw-Ratelimiting-Managed: true
X-Ratelimit-Total: 200
X-Ratelimit-Used-Currentrequest: 1
X-Envoy-Upstream-Service-Time: 62
X-Trace-Id: 00-92f1aa1b654b3beca50352cddcb04298-628b166776eb17e3-00
Nel: { "report_to": "nel-endpoint-freshdesk", "max_age": 60, "include_subdomains": true}
Report-To: { "group": "nel-endpoint-freshdesk", "max_age": 60, "include_subdomains": true, "endpoints": [{"url": "https://edge-admin.us-east-1.freshedge.net/nelreports/freshdesk"}]}
Server: fwe