Date: Sat, 21 Jan 2023 07:25:19 GMT
Content-Type: text/html; charset=utf-8
Status: 200 OK
X-Ratelimit-Limit: 300
X-Ratelimit-Reset: 210123072619
X-Ratelimit-Remaining: 299
X-Ratelimit-Remaining: 221
X-Request-Id: 3c499e37-ed74-4d83-91d9-c98728c52a43
Etag: W/"4c0d0c22ad97a06fc2a26fc59340dcb9"
X-Rack-Cache: miss
Cache-Control: must-revalidate, private, max-age=0
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
X-Ua-Compatible: IE=Edge,chrome=1
X-Content-Type-Options: nosniff
Set-Cookie: _x_w=41; path=/; HttpOnly; secure
Content-Encoding: gzip
X-Fw-Ratelimiting-Managed: true
X-Ratelimit-Total: 300
X-Ratelimit-Used-Currentrequest: 1
X-Envoy-Upstream-Service-Time: 98
X-Trace-Id: 00-181786cbe29c3f1c4121f160ad7aab10-603c1678314238bd-00
Nel: { "report_to": "nel-endpoint-freshdesk", "max_age": 60, "include_subdomains": true}
Report-To: { "group": "nel-endpoint-freshdesk", "max_age": 60, "include_subdomains": true, "endpoints": [{"url": "https://edge-admin.us-east-1.freshedge.net/nelreports/freshdesk"}]}
Server: fwe