Date: Sat, 21 Jan 2023 07:25:31 GMT
Content-Type: text/html; charset=utf-8
Status: 200 OK
Cache-Control: must-revalidate, private, max-age=0
X-Ratelimit-Limit: 300
X-Ratelimit-Reset: 210123072631
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Ratelimit-Remaining: 299
X-Ratelimit-Remaining: 299
X-Xss-Protection: 1; mode=block
X-Request-Id: 2e3685af-6885-4fd7-88e1-1dd7fca38405
X-Ua-Compatible: IE=Edge,chrome=1
Etag: W/"d8343a5ad6ce64502550a9db7c43b551"
X-Content-Type-Options: nosniff
X-Rack-Cache: miss
Set-Cookie: _x_w=41; path=/; HttpOnly; secure
Content-Encoding: gzip
X-Fw-Ratelimiting-Managed: true
X-Ratelimit-Total: 300
X-Ratelimit-Used-Currentrequest: 1
X-Envoy-Upstream-Service-Time: 102
X-Trace-Id: 00-6e6cb5867bf338c2a6c8055eedcb63c6-95c0690e824ee419-00
Nel: { "report_to": "nel-endpoint-freshdesk", "max_age": 60, "include_subdomains": true}
Report-To: { "group": "nel-endpoint-freshdesk", "max_age": 60, "include_subdomains": true, "endpoints": [{"url": "https://edge-admin.us-east-1.freshedge.net/nelreports/freshdesk"}]}
Server: fwe