Date: Sat, 21 Jan 2023 07:24:26 GMT
Content-Type: text/html; charset=utf-8
Status: 200 OK
Cache-Control: must-revalidate, private, max-age=0
X-Ratelimit-Limit: 300
X-Ratelimit-Reset: 210123072525
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Ratelimit-Remaining: 299
X-Ratelimit-Remaining: 296
X-Xss-Protection: 1; mode=block
X-Request-Id: 14c9ca15-4650-46da-b9a4-10af6e92a59a
X-Ua-Compatible: IE=Edge,chrome=1
Etag: W/"1235cc59018a6ba21e1e1bbd555d56e9"
X-Content-Type-Options: nosniff
X-Rack-Cache: miss
Set-Cookie: _x_w=41; path=/; HttpOnly; secure
Content-Encoding: gzip
X-Fw-Ratelimiting-Managed: true
X-Ratelimit-Total: 300
X-Ratelimit-Used-Currentrequest: 1
X-Envoy-Upstream-Service-Time: 115
X-Trace-Id: 00-b001aca2491aa97a15e55e613fed140e-1c807761a72e2d69-00
Nel: { "report_to": "nel-endpoint-freshdesk", "max_age": 60, "include_subdomains": true}
Report-To: { "group": "nel-endpoint-freshdesk", "max_age": 60, "include_subdomains": true, "endpoints": [{"url": "https://edge-admin.us-east-1.freshedge.net/nelreports/freshdesk"}]}
Server: fwe