Date: Sat, 21 Jan 2023 07:25:36 GMT
Content-Type: text/html; charset=utf-8
Status: 200 OK
Cache-Control: must-revalidate, private, max-age=0
X-Ratelimit-Limit: 300
X-Ratelimit-Reset: 210123072636
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Ratelimit-Remaining: 299
X-Ratelimit-Remaining: 289
X-Xss-Protection: 1; mode=block
X-Request-Id: 3815a1c3-cac5-4139-8a3d-fc41ad5a7939
X-Ua-Compatible: IE=Edge,chrome=1
Etag: W/"72c54db720de2a309b8e8f8e5b1de56a"
X-Content-Type-Options: nosniff
X-Rack-Cache: miss
Set-Cookie: _x_w=41; path=/; HttpOnly; secure
Content-Encoding: gzip
X-Fw-Ratelimiting-Managed: true
X-Ratelimit-Total: 300
X-Ratelimit-Used-Currentrequest: 1
X-Envoy-Upstream-Service-Time: 98
X-Trace-Id: 00-4d7ee1e6d70abc8a0e6bd19ece28eefa-935e4c1f3387f8ac-00
Nel: { "report_to": "nel-endpoint-freshdesk", "max_age": 60, "include_subdomains": true}
Report-To: { "group": "nel-endpoint-freshdesk", "max_age": 60, "include_subdomains": true, "endpoints": [{"url": "https://edge-admin.us-east-1.freshedge.net/nelreports/freshdesk"}]}
Server: fwe