Date: Sat, 21 Jan 2023 07:24:21 GMT
Content-Type: text/html; charset=utf-8
Status: 200 OK
X-Ratelimit-Limit: 300
X-Ratelimit-Reset: 210123072521
X-Ratelimit-Remaining: 299
X-Ratelimit-Remaining: 191
X-Request-Id: d474c9f8-d2de-4c31-819a-d6ef65a1f4f8
Etag: W/"c2b365f42f83173962c6aaabb1d847e1"
X-Rack-Cache: miss
Cache-Control: must-revalidate, private, max-age=0
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
X-Ua-Compatible: IE=Edge,chrome=1
X-Content-Type-Options: nosniff
Set-Cookie: _x_w=41; path=/; HttpOnly; secure
Content-Encoding: gzip
X-Fw-Ratelimiting-Managed: true
X-Ratelimit-Total: 200
X-Ratelimit-Used-Currentrequest: 1
X-Envoy-Upstream-Service-Time: 53
X-Trace-Id: 00-5ed113ffa7eb076a27d0283488ef0484-34ad62ee0541bf4b-00
Nel: { "report_to": "nel-endpoint-freshdesk", "max_age": 60, "include_subdomains": true}
Report-To: { "group": "nel-endpoint-freshdesk", "max_age": 60, "include_subdomains": true, "endpoints": [{"url": "https://edge-admin.us-east-1.freshedge.net/nelreports/freshdesk"}]}
Server: fwe