Date: Sat, 21 Jan 2023 07:24:30 GMT
Content-Type: text/html; charset=utf-8
Status: 200 OK
Cache-Control: must-revalidate, private, max-age=0
X-Ratelimit-Limit: 300
X-Ratelimit-Reset: 210123072530
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Ratelimit-Remaining: 299
X-Ratelimit-Remaining: 286
X-Xss-Protection: 1; mode=block
X-Request-Id: ed7d9feb-8496-4133-818a-3bd06fa92e19
X-Ua-Compatible: IE=Edge,chrome=1
Etag: W/"b44dda6f3c0f926ef76222a5d44e5704"
X-Content-Type-Options: nosniff
X-Rack-Cache: miss
Set-Cookie: _x_w=41; path=/; HttpOnly; secure
Content-Encoding: gzip
X-Fw-Ratelimiting-Managed: true
X-Ratelimit-Total: 300
X-Ratelimit-Used-Currentrequest: 1
X-Envoy-Upstream-Service-Time: 110
X-Trace-Id: 00-a9b91e18952f13db6821432d66dacf25-1e2c48e25d053965-00
Nel: { "report_to": "nel-endpoint-freshdesk", "max_age": 60, "include_subdomains": true}
Report-To: { "group": "nel-endpoint-freshdesk", "max_age": 60, "include_subdomains": true, "endpoints": [{"url": "https://edge-admin.us-east-1.freshedge.net/nelreports/freshdesk"}]}
Server: fwe