Date: Sat, 21 Jan 2023 07:24:17 GMT
Content-Type: text/html; charset=utf-8
Status: 200 OK
X-Ratelimit-Limit: 300
X-Ratelimit-Reset: 210123072517
X-Ratelimit-Remaining: 299
X-Ratelimit-Remaining: 187
X-Request-Id: debf7d51-449f-4dea-a4d4-4de9042b20f9
Etag: W/"e1abb529bfc23649d0ff8bb0df1ac446"
X-Rack-Cache: miss
Cache-Control: must-revalidate, private, max-age=0
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
X-Ua-Compatible: IE=Edge,chrome=1
X-Content-Type-Options: nosniff
Set-Cookie: _x_w=41; path=/; HttpOnly; secure
Content-Encoding: gzip
X-Fw-Ratelimiting-Managed: true
X-Ratelimit-Total: 200
X-Ratelimit-Used-Currentrequest: 1
X-Envoy-Upstream-Service-Time: 51
X-Trace-Id: 00-94ea370e1c5a387dfb63ed79a524c30b-65cac4f399044ae2-00
Nel: { "report_to": "nel-endpoint-freshdesk", "max_age": 60, "include_subdomains": true}
Report-To: { "group": "nel-endpoint-freshdesk", "max_age": 60, "include_subdomains": true, "endpoints": [{"url": "https://edge-admin.us-east-1.freshedge.net/nelreports/freshdesk"}]}
Server: fwe